ConnectionStrings__Default="Host=localhost;Database=idigis;Username=postgres;Password=dockerisfun;"
# ConnectionStrings__Default="Host=ec2-52-7-115-250.compute-1.amazonaws.com;Database=d581juh67e70hq;SslMode=Prefer;TrustServerCertificate=true;Username=witlidlpfgldvs;Password=13424591536acdc3cc3d8f51f76e8d5aa3b477e3fea27ffec673548e8a7a044a;"
ClientUrl="https://localhost:5003"
ServerUrl="https://localhost:5001"
JwtSecret="n?y@9?B(>3Z\x1;IkazH8pAr*pJ_Y}Eqv&9zu+;%8z[h&"
JwtExpirationInHours=2